body {
    font-family: 'Arial', sans-serif;
    color: #fff;
    background-color: #333; /* Soft Black */
    margin: 0;
}

.title-bar {
    background-color: #222; /* Slightly darker shade */
    text-align: center;
    padding: 10px 0;
    color: #fff;
}

.title-bar h1 {
    margin: 0;
    font-size: 2em;
}

.content {
    padding: 20px;
    border-radius: 10px;
    background-color: #444; /* Darker Gray */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px;
}

h4 {
    text-align: center;
    color: #ccc;
}

table {
    width: 100%;
    border-collapse: collapse; /* Combine border-spacing and border-collapse */
    border: 1px solid #555;
    text-align: center;
    margin-bottom: 20px; /* Add some space between the table and form */
}

th, td {
    padding: 10px 15px;
    border: 1px solid #555;
    background-color: #555; /* Dark Gray */
    color: #fff; /* Set text color to white */
    border-bottom: 1px solid #444; /* Slight border below each task */
}

th:last-child, td:last-child {
    border-right: none; /* Remove border on the last column */
}

th {
    background-color: #444; /* Slightly darker shade */
}

form {
    text-align: center;
    margin-bottom: 10px; /* Add some space between the form elements */
}

input[type="text"] {
    width: 100%;
    box-sizing: border-box; /* Include padding and border in width */
    padding: 8px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #666; /* Dark Gray */
    color: #fff;
    margin-bottom: 10px;
}

input[type="password"] {
    width: 100%;
    box-sizing: border-box; /* Include padding and border in width */
    padding: 8px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #666; /* Dark Gray */
    color: #fff;
    margin-bottom: 10px;
}

input[type="submit"] {
    width: 100%;
    padding: 8px 10px;
    background-color: #555; /* Dark Gray */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    margin-bottom: 10px;
}

button {
    padding: 8px 20px;
    background-color: #555; /* Dark Gray */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.bottom-bar {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 5px 0; 
    position: fixed;
    width: 100%;
    bottom: 0;
    font-family: 'Courier New', monospace; 
    font-size: 0.8em; 
    display: flex; /* Added for flexbox */
    justify-content: center; /* Added to center content horizontally */
    line-height: 1.2; 
}
.content p {
    font-size: 0.8em; /* Adjusted font size */
    font-family: 'Courier New', monospace; /* Set font to Courier New */
}

.error-message {
    position: fixed;
    bottom: 10vh; /* Adjusted position to be 10% from the bottom of the viewport */
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff3333;
    color: #fff;
    padding: 2vh 5vw; /* Adjusted padding using viewport units */
    border-radius: 5px;
    font-size: 2vh; /* Adjusted font size using viewport units */
    z-index: 999;
    margin: 0 2vw; /* Adjusted margin using viewport units */
    max-width: 90vw; /* Adjusted max-width using viewport units */
}

.logout-link {
    float: right;
    margin-top: -30px; /* Adjust this value to position it properly */
    margin-right: 20px; /* Adjust this value to set the right margin */
    color: #fff;
    text-decoration: none;
}
